<form class="form-inline" action="/brand/add" method="post">
  <p><strong>ADD NEW BRAND</strong></p>
  <div class="form-group">
    <input type="text" class="form-control" id="newbrand" name="newbrand" placeholder="New brand">
    <button type="submit" class="btn btn-default add-brand-btn">Add</button>
  </div>
</form>
<div class="col-md-5">
  <table class="table">
    <thead>
      <tr>
        <th><h3>All brands</h3></th>
      </tr>
    </thead>
    <tbody>
      #foreach($brand in $brands)
        <tr>
          #if($brand.getId() == $id)
            <form class="form-inline" action="/brands/update/$brand.getId()" method="post">
              <td>
                <div class="form-group">
                  <input type="text" class="form-control small" name="updatebrand" id="updatebrand" value="$brand.getName()">
                </div>
              </td>
              <td>
                <div class="form-group">
                  <button type="submit" class="btn btn-default btn-block btn-update small" name="button">Update</button>
                </div>
              </td>
            </form>
          #else
            <td class="fix-width-7p"><a href="/brands/$brand.getId()">$brand.getName()</a></td>
            <td>

              <div class="btn-toolbar" role="toolbar">
                <div class="btn-group">
                  <form action="/brands/change/$brand.getId()" method="get">
                    <button class="btn btn-default" id="update-$brand.getId()" type="submit" aria-label="Left Align">
                      <span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
                    </button>
                  </form>
                </div>
                <div class="btn-group">
                  <form action="/bradns/remove/$brand.getId()" method="post">
                    <button class="btn btn-default" id="delete-$brand.getId()" type="submit">
                      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                  </form>
                </div>
              </div>
            </td>
          #end
        </tr>
      #end
    </tbody>
  </table>
</div>
<div class="col-md-7">
  #if ($brand)
  <h4>Stores for brend <strong>$brand.getName()</h4>
    <p>Some information may not be accurate</p>
    #foreach ($store in $brand.getStores())
      <div class="panel panel-default">
        <div class="panel-heading"><h4><a href="/store/$store.getId()">$store.getName()</a></h4></strong></div>
        <table class="table">
          <thead>
            <tr>
              <th> </th>
              <th>Contact information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <p>Address:</p>
                <br>
                <p>Phone Number:</p>
              </td>
              <td>
                <p><strong>$store.getAddress()</strong></p>
                <br>
                <p><strong>$store.getPhoneNumber()</strong></p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    #end
  #end
</div>
