<form class="form-inline" action="/store/add" method="post">
  <p><strong>ADD NEW STORE</strong></p>
  <div class="form-group">
    <input type="text" class="form-control" id="newstore" name="newstore" placeholder="Store">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" id="newaddress" name="newaddress" placeholder="Address">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" id="newphone" name="newphone" placeholder="Phone number">
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-default add-store-btn">Add</button>
  </div>
</form>
#foreach ($store in $stores)
  <div class="panel panel-default">
    <div class="panel-heading"><a href="/store/$store.getId()">$store.getName()</a></div>
    <table class="table">
      <thead>
        <tr>
          <th>Address</th>
          <th>Contacts</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>$store.getAddress()</td>
          <td>$store.getPhoneNumber()</td>
        </tr>
      </tbody>
    </table>
  </div>
#end
